{
    "name": "chrisjk123/laravel-helpers",
    "description": "A helpers extension of Laravel's helper methods",
    "keywords": [
        "laravelhelpers",
        "laravel-helpers"
    ],
    "homepage": "https://github.com/chrisjk123/laravel-helpers",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Christopher Kelker",
            "email": "christopherjk123@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/support": "~5.8|^6.0|^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.1",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
          "Chriscreates\\Helpers\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Chriscreates\\Helpers\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
